@font-face {
  font-family: Lato;
  src: url("../font/Lato-Regular.ttf");
}

html, body {
  font-family: Lato, Arial;
  padding: 0;
  margin: 0;
}

.header {
  display: flex; /* Activar flexbox */
  justify-content: space-between; /* Texto a la izquierda, logo a la derecha */
  align-items: center; /* Alinear elementos verticalmente */
  background: #5ccb5f;
  color: #000;
  padding: 10px;
  margin: 0;
  margin-left: 250px; /* Ajustar por el navbar vertical */
}

.header .text-content {
  display: flex;
  flex-direction: column; /* Para mantener los textos en columna */
}

.header h1 {
  margin: 0;
}

.header h3 {
  margin: 5px 0 0 0;
}

.header .logo {
  width: 120px; /* Ajusta el tamaño del logo según necesites */
  height: auto; /* Mantener proporciones */
  margin-left: 20px; /* Espacio entre el logo y el texto */
}


.header1 {
  align-items: center;
  text-align: center;
  background: #fcf5c7;
  color: #000;
  margin: 0;
  padding: 10px;
}
.header1 img {
  margin-right: 10px;
  margin-left: 20px;
}
.header h1, .header h3 {
  padding-left: 20px;
}

.body {
  min-height: 500px;
  margin-left: 250px;
}

.body1 {
    width: auto;
    margin: 0 auto;
    padding: 40px;
    min-height: 600px;
    background-size: cover; /* Asegura que la imagen cubra todo el fondo */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../img/kids.jpg'); 
  }

  
span.error {
  color: red;
  font-weight: bold;
}

span.success {
  color: green;
  font-weight: bold;
}

footer {
  background: #1b1e21;
  height: 60px;
  margin-left: 250px;
  color: #fff;
}

footer p {
  padding: 20px;
  color: #fff;
  text-align: center;
}

.panel-login {
  background-color: white;
  border: 1px solid #fcf5c7;
  border-radius: 4px;
  padding: 20px;
  width: 40%;
  margin: 0 auto;
  margin-top: 50px;
}

.panel {
  border: 2px solid #c7c7c7;
  border-radius: 4px;
  padding: 20px;
  width: 85%;
  margin: 40px auto;
}

.form input[type="text"], .form input[type="password"], select {
  width: 95%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #d3d3d3;
  margin-bottom: 4px;
  margin-top: 4px;
}

.number {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #d3d3d3;
  margin-bottom: 4px;
  margin-top: 4px;
}

button, .btn-link {
  padding: 14px;
  border-radius: 4px;
  border: 1px solid #d3d3d3;
  background: #002d6c;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 4px;
  margin-top: 4px;
}

.btn-link {
  float: right;
  text-decoration: none;
  background: #34ce57;
}

button[type=reset] {
  background: #d6d8db;
  color: #1b1e21;
}


.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0020ff;
  overflow: hidden;
  padding-top: 20px;
}

.sidebar a {
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  text-align: justify;
}

.sidebar a:hover, 
.sidebar a.active {
  color: #0020ff; 
  font-weight: 700;
  background-color: #fff700;
  border-radius: 10px;
}


nav ul li {
  display: inline-table;
  margin: 10px;
  color: #fff;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

nav ul li:hover > a {
  background: #4e555b;
}

nav ul li.active > a {
  background: #ffdf7e;
  color: #1b1e21;
  font-weight: bold;
}


.text-center {
  text-align: center;
}

.table {
  width: 100%;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.table th, .table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.txtnota {
  width: 60px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  padding: 20px;
  border: 1px solid #ddd;
  z-index: 1;
  animation: fadein 2s, fadeout 2s 5s;
}

.container {
  display: flex;
  flex-wrap: wrap
}
.left-section, .right-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.left-section {
  background-color: #e9eff5;
  text-align: left;
  text-align: center;
}
.right-section {
  background-image: url('../img/fondo3.jpg'); /* Ruta de tu imagen */
  background-size: cover; /* Asegura que la imagen cubra todo el fondo */
  background-position: right;
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  text-align: center;
  color: blue;
}
.left-section p {
  font-size: 30px;
  line-height: 1.6;
}
.left-section p strong {
  font-weight: bold;
  font-size: 50px;
}
.right-section h2 {
  margin-bottom: 20px;
}
.video-container {
  position: relative;
  padding-bottom: 178%;
  display: block;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}